From: Sophie Brun <sophie@offensive-security.com>
Date: Thu, 27 Aug 2020 18:14:33 +0200
Subject: Switch to python3 command

Use explicitly python3 command. The python command was for Python2 and
may no longer by available.
---
 src/core/fasttrack.py                     | 4 ++--
 src/core/msf_attacks/create_payload.py    | 2 +-
 src/core/update_config.py                 | 2 +-
 src/fasttrack/mssql.py                    | 4 ++--
 src/teensy/teensy.py                      | 2 +-
 src/webattack/multi_attack/multiattack.py | 4 ++--
 6 files changed, 9 insertions(+), 9 deletions(-)

--- a/src/core/fasttrack.py
+++ b/src/core/fasttrack.py
@@ -408,7 +408,7 @@
         #
         if attack_vector == "4":
             # load drac menu
-            subprocess.Popen("python %s/src/fasttrack/delldrac.py" %
+            subprocess.Popen("python3 %s/src/fasttrack/delldrac.py" %
                              (definepath), shell=True).wait()
 
         #
@@ -472,7 +472,7 @@
                 stop_rid = "15000"
             print_status(
                 "Launching RID_ENUM to start enumerating user accounts...")
-            subprocess.Popen("python src/fasttrack/ridenum.py %s %s %s %s" %
+            subprocess.Popen("python3 src/fasttrack/ridenum.py %s %s %s %s" %
                              (ipaddr, start_rid, stop_rid, dict), shell=True).wait()
 
             # once we are finished, prompt.
--- a/src/core/msf_attacks/create_payload.py
+++ b/src/core/msf_attacks/create_payload.py
@@ -323,7 +323,7 @@
             time.sleep(1)
             subprocess.Popen("mkdir %s/web_clone;cp src/html/msf.exe %s/web_clone/x" % (
                 userconfigpath, userconfigpath), stdout=subprocess.PIPE, stderr=subprocess.PIPE, shell=True).wait()
-            child = pexpect.spawn("python src/html/web_server.py")
+            child = pexpect.spawn("python3 src/html/web_server.py")
 
     # if we are using apache
     if apache == 1:
--- a/src/core/update_config.py
+++ b/src/core/update_config.py
@@ -97,7 +97,7 @@
     new_config = open("/etc/setoolkit/set_config.py", "w")
     timestamp = str(datetime.datetime.now())
 
-    new_config.write("""#!/usr/bin/python\n
+    new_config.write("""#!/usr/bin/python3\n
 #######################################################################
 ##                    DO NOT MODIFY THIS FILE                        ##
 #######################################################################
--- a/src/fasttrack/mssql.py
+++ b/src/fasttrack/mssql.py
@@ -345,7 +345,7 @@
                     pass
 
                 # start a threaded webserver in the background
-                subprocess.Popen("python src/html/fasttrack_http_server.py", shell=True)
+                subprocess.Popen("python3 src/html/fasttrack_http_server.py", shell=True)
                 # grab the port options
 
                 # if core.check_options("PORT=") != 0:
@@ -390,7 +390,7 @@
     # if pexpect doesnt exit right then it freaks out
     if choice1 == "1":
         if os.path.isfile(os.path.join(core.userconfigpath, "set.payload")):
-            os.system("python ../../payloads/set_payloads/listener.py")
+            os.system("python3 ../../payloads/set_payloads/listener.py")
         try:
             # interact with the child process through pexpect
             child2.interact()
--- a/src/teensy/teensy.py
+++ b/src/teensy/teensy.py
@@ -153,7 +153,7 @@
                          shell=True).wait()
 
         if operating_system != "windows":
-            child = pexpect.spawn("python src/html/web_server.py")
+            child = pexpect.spawn("python3 src/html/web_server.py")
 
     else:
         subprocess.Popen("cp {0} {1}".format(metasploit_exec_path, os.path.join(webclone_path + "x.exe")), shell=True).wait()
--- a/src/webattack/multi_attack/multiattack.py
+++ b/src/webattack/multi_attack/multiattack.py
@@ -370,13 +370,13 @@
     if java_applet == "on" or meta_attack == "on":
         pexpect_flag = "on"
         a = subprocess.Popen(
-            "python src/webattack/harvester/harvester.py", shell=True)
+            "python3 src/webattack/harvester/harvester.py", shell=True)
 
 # start stuff for mlitm
 if mlitm == "on":
     sys.path.append("src/webattack/mlitm")
     if java_applet == "on" or meta_attack == "on":
-        a = subprocess.Popen("python src/mlitm/mlitm.py")
+        a = subprocess.Popen("python3 src/mlitm/mlitm.py")
     else:
         debug_msg(me, "importing 'src.mlitm.mlitm'", 1)
         try:
