From: Sophie Brun <sophie@offensive-security.com>
Date: Thu, 7 Nov 2019 11:17:00 +0100
Subject: Update for Python3

---
 src/webattack/web_clone/cloner.py | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

--- a/src/webattack/web_clone/cloner.py
+++ b/src/webattack/web_clone/cloner.py
@@ -36,7 +36,7 @@
 if check_options("IPADDR=") != 0:
     ipaddr = check_options("IPADDR=")
 else:
-    ipaddr = input("Enter your IP address: ")
+    ipaddr = eval(input("Enter your IP address: "))
     update_options("IPADDR=" + ipaddr)
 
 # Define base value
@@ -162,8 +162,8 @@
                     html = urllib.request.urlopen(req).read()
                     # if length isnt much then we didnt get the site cloned
                 except AttributeError:
-                    req = urllib2.Request(url, headers=headers)
-                    html = urllib2.urlopen(req).read()
+                    req = urllib.request.Request(url, headers=headers)
+                    html = urllib.request.urlopen(req).read()
 
                 if len(html) > 1:
                     # if the site has cloned properly
